pipeline:
  id: ecb45967-f0b1-4f8d-901b-2119dc43be04
  name: figures_events_ecosystems
  version: 1.0.0
  package_version: 0.0.0.9001
  created_at: 2025-03-18 08:40:17
  last_modified: 2025-03-18 08:40:17
  description: 'Pipeline for analytical data: figures_events_ecosystems'
  analysis:
    sources:
    - name: figures_events_ecosystems
      description: Figures évènements d'échantillonnage et écosystèmes
      script: fig_events_ecosystems
      input_files:
      - id: 93c9fa26-0a59-4d41-b037-2bad00e2b97c
        name: integrate biodiversity data
      - id: e246927f-d1b7-4450-8f91-a6e9b91c0c64
        name: processing resilience_cotiere
      output_files: 
      - Estuary_between_Ile_dOrleans_BaieComeau.png
      - Gaspesie_Baie_des_Chaleurs.png
      - Cote_Nord_Sept_Iles_Kegaska.png
      - events_ecosystems.zip
